# DevLog_BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy.yml
src/main/java/com/project/devlog/: DevLogApplication.java
src/main/java/com/project/devlog/domain/auth/controller/: AuthController.java
src/main/java/com/project/devlog/domain/auth/service/: AuthService.java
src/main/java/com/project/devlog/domain/project/controller/: ProjectController.java
src/main/java/com/project/devlog/domain/project/dto/request/: CreateProjectRequest.java  ProjectSearchCondition.java  UpdateProjectRequest.java
src/main/java/com/project/devlog/domain/project/dto/response/: ProjectDetailResponse.java  ProjectIdResponse.java  ProjectListResponse.java  ProjectResponse.java  ProjectSummaryResponse.java
src/main/java/com/project/devlog/domain/project/entity/: Project.java  ProjectUser.java
src/main/java/com/project/devlog/domain/project/entity/enums/: ProjectStatus.java  ProjectUserRole.java
src/main/java/com/project/devlog/domain/project/entity/projection/: ProjectListProjection.java  ProjectProjection.java
src/main/java/com/project/devlog/domain/project/mapper/: ProjectMapper.java
src/main/java/com/project/devlog/domain/project/repository/: ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryCustomImpl.java  ProjectUserRepository.java
src/main/java/com/project/devlog/domain/project/service/: ProjectService.java
src/main/java/com/project/devlog/domain/user/controller/: UserController.java
src/main/java/com/project/devlog/domain/user/controller/mapper/: UserMapper.java
src/main/java/com/project/devlog/domain/user/dto/request/: SignupRequest.java
src/main/java/com/project/devlog/domain/user/dto/response/: UserIdResponse.java
src/main/java/com/project/devlog/domain/user/entity/: User.java
src/main/java/com/project/devlog/domain/user/entity/enums/: UserRole.java
src/main/java/com/project/devlog/domain/user/mapper/: UserMapper.java
src/main/java/com/project/devlog/domain/user/repository/: UserRepository.java
src/main/java/com/project/devlog/domain/user/service/: UserService.java
src/main/java/com/project/devlog/global/annotation/: CurrentUser.java
src/main/java/com/project/devlog/global/audting/: BaseDateTime.java
src/main/java/com/project/devlog/global/cache/: CacheNames.java  RedisKeyGenerator.java  RedisRepository.java
src/main/java/com/project/devlog/global/config/: CorsConfig.java  JacksonConfig.java  JpaConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  StaticRoutingConfig.java  StaticRoutingconfiguration.java
src/main/java/com/project/devlog/global/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/project/devlog/global/exception/advice/: GlobalExceptionAdvice.java
src/main/java/com/project/devlog/global/exception/errorcode/: AuthErrorCode.java  CommonErrorCode.java  ProjectErrorCode.java  UserErrorCode.java
src/main/java/com/project/devlog/global/response/: CommonHttpMessageConverter.java  ResponseWrapper.java
src/main/java/com/project/devlog/global/response/dto/: ApiResponse.java  ErrorResponse.java  PageInfo.java  ResponseStatus.java
src/main/java/com/project/devlog/global/security/dto/: LoginRequest.java
src/main/java/com/project/devlog/global/security/dto/request/: LoginRequest.java
src/main/java/com/project/devlog/global/security/dto/response/: LoginResponse.java
src/main/java/com/project/devlog/global/security/evaluator/: ProjectSecurityEvaluator.java
src/main/java/com/project/devlog/global/security/filter/: JwtAuthenticationFilter.java  JwtVerficationFilter.java
src/main/java/com/project/devlog/global/security/handler/: AccessDeniedCustomHandler.java  AuthenticationEntryPointCustom.java  AuthenticationFailureCustomHandler.java  AuthenticationSuccessCustomHandler.java  LogoutSuccessCustomHandler.java
src/main/java/com/project/devlog/global/security/jwt/: JwtProperties.java  JwtProvider.java
src/main/java/com/project/devlog/global/security/vo/: AttributeKey.java  CustomUserDetails.java
src/main/java/com/project/devlog/global/util/: CookieUtils.java  ResponseUtil.java  UrlCreator.java
src/main/resources/: application-prod.yml  logback-spring.xml
src/main/resources/static/swagger-ui/: openapi3.yaml  swagger-ui.html
src/test/java/com/project/devlog/: DevLogApplicationTests.java
src/test/java/com/project/devlog/domain/auth/controller/: AuthControllerTest.java
src/test/java/com/project/devlog/domain/auth/service/: AuthServiceTest.java
src/test/java/com/project/devlog/domain/project/controller/: ProjectControllerTest.java
src/test/java/com/project/devlog/domain/project/entity/: ProjectTest.java  ProjectUserTest.java
src/test/java/com/project/devlog/domain/project/mock/: ProjectMock.java
src/test/java/com/project/devlog/domain/project/repository/: ProjectRepositoryTest.java
src/test/java/com/project/devlog/domain/project/service/: ProjectServiceTest.java
src/test/java/com/project/devlog/domain/user/controller/: UserControllerTest.java
src/test/java/com/project/devlog/domain/user/mock/: UserMock.java
src/test/java/com/project/devlog/domain/user/service/: UserServiceTest.java
src/test/java/com/project/devlog/global/cache/: RedisRepositoryTest.java
src/test/java/com/project/devlog/global/config/: AuthTestConfig.java
src/test/java/com/project/devlog/global/security/annotation/: MockCustomUser.java  MockCustomUserSecurityContextFactory.java
src/test/java/com/project/devlog/global/security/jwt/: JwtProviderTest.java
src/test/java/com/project/devlog/global/util/: CookieUtilsTest.java
src/test/java/http/: auth.http  project.http  user.http
src/test/resources/: application.yml  init_db.sql
